[{"index":0,"task":"Download VueJS","check":false},{"index":1,"task":"Install Node Modules","check":false},{"index":2,"task":"Run NodeJS Server","check":false},{"index":3,"task":"Open App","check":false},{"index":4,"task":"Add Task","check":false},{"index":5,"task":"Update Task","check":false},{"index":6,"task":"Delete Task","check":false}]